# Cucumber

Practice/: pom.xml
Practice/src/main/java/platform/: cok.java
Practice/src/main/java/platform/assertion/: AssertionModel.java  AssertionPage.java
Practice/src/main/java/platform/client/: NewClientModel.java  NewClientPage.java
Practice/src/main/java/platform/dictionary/: CurrencyDict.java  DeliveryManagerDict.java  FrequencyDict.java  IndustryDict.java  LeadSourceDict.java  OpportunityTypeDict.java  RegionDict.java  StatusDict.java
Practice/src/main/java/platform/lead/: NewLeadModel.java  NewLeadPage.java
Practice/src/main/java/platform/login/: LoginModel.java  LoginPage.java
Practice/src/main/java/platform/navigation/: NavigationModel.java  NavigationPage.java
Practice/src/main/java/setup/: Base.java  Credentials.java
Practice/src/test/java/: TestRunner.java
Practice/src/test/java/feature/: Login.feature  NewClient.feature  NewLead.feature
Practice/src/test/java/step/: HookStep.java  LoginStep.java  NavigationStep.java  NewClientStep.java  NewLeadStep.java
ontalent/: pom.xml
ontalent/src/main/java/component/: NewClientComponent.java
ontalent/src/main/java/model/: LoginModel.java  NewClientModel.java  NewLeadModel.java
ontalent/src/main/java/ontalentbase/: TestConfigurationBase.java
ontalent/src/main/java/page/: LoginPage.java  NavigatePage.java  NewClientPage.java  NewLeadPage.java
ontalent/src/main/java/steps/: NavigateStep.java
ontalent/src/test/java/: TestRunner.java
ontalent/src/test/java/ontalenttest/: loginTest.java
ontalent/src/test/java/sales/: newClientTest.java  newLeadTest.java
ontalent/src/test/java/steps/: LoginSteps.java
